{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/noticias/:slug",
      "destination": "/noticias/:slug/",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/noticias/:slug/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/noticias/",
      "permanent": true
    }
  ]
}
